ENABLE_SENTRY=TRUE
SENTRY_DSN=https://cd98eebc98f8424d8c56f2fe7ffdf92c@o4504980308426752.ingest.sentry.io/4504980315635712

REDIS_HOST=backend-cache
REDIS_PORT=6379
REDIS_DB=0

MYSQL_HOST=backend-db
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_PORT=3306

PORT=8081

